PORT=5000
DATABASE_URL=postgresql://postgres:jDBZpDBeLhCPXWvfItIJGMBgVFcxSbkU@centerbeam.proxy.rlwy.net:26861/railway
RAZORPAY_KEY_ID=rzp_test_xxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxx
WEBHOOK_SECRET=my_webhook_secret
